% --- U49G6 Assembly --------------------------------------


set title "TVS"

% --- materials

% --- Zr-Nb cladding and shroud tube:

mat clad    -6.55000 rgb 100 100 100
40000.06c   -0.99000
41093.06c   -0.01000

mat tube    -6.58000 rgb 200 200 200
40000.06c   -0.97500
41093.06c   -0.02500

mat wst -4.100 rgb 150 150 255 %12X18H10T
6012.06c 0.00600
26056.06c 0.34900
24052.06c 0.09000
28059.06c 0.05000
22048.06c 0.00500
8016.06c 0.44444
1001.06c 0.05556


% --- Water:

mat water   -0.7207  moder lwtr 1001 rgb 0 0 255
 1001.06c    2.0
 8016.06c    1.0

% --- UO2 fuel enriched to 3.6 wt-% U-235 with gd-64:

mat fuel_gd   -10.45700 rgb 200 255 200
92235.09c   -0.04103
92238.09c   -0.79631
64000.09c   -0.05000
 8016.09c   -0.11266

mat fuel1 -10.45700 rgb 73 218 17
92235.09c   -0.08713
92238.09c   -0.79422
8016.09c   -0.11865


mat fuel2 -10.45700 rgb 136 193 2
92235.09c   -0.79125
92238.09c   -0.08905
8016.09c   -0.11972


mat fuel3 -10.45700 rgb 117 185 80
92235.09c   -0.70254
92238.09c   -0.17788
8016.09c   -0.11958


mat fuel4 -10.45700 rgb 147 185 57
92235.09c   -0.61404
92238.09c   -0.26653
8016.09c   -0.11945


mat fuel5 -10.45700 rgb 116 157 19
92235.09c   -0.52573
92238.09c   -0.35496
8016.09c   -0.11931


mat fuel6 -10.45700 rgb 137 181 95
92235.09c   -0.52573
92238.09c   -0.35496
8016.09c   -0.11931


mat fuel7 -10.45700 rgb 94 234 130
92235.09c   -0.61404
92238.09c   -0.26653
8016.09c   -0.11945


mat fuel8 -10.45700 rgb 143 212 125
92235.09c   -0.70254
92238.09c   -0.17788
8016.09c   -0.11958


mat fuel9 -10.45700 rgb 86 228 31
92235.09c   -0.79125
92238.09c   -0.08905
8016.09c   -0.11972


mat fuel10 -10.45700 rgb 89 210 44
92235.09c   -0.08713
92238.09c   -0.79422
8016.09c   -0.11865






% --- pins

% --- Central tube:

pin c

water  0.55
tube   0.65
water   

 % --- Empty lattice position:

pin w

water 
  
% --- fuel with Gd-64

pin g

void 0.06
fuel_gd   0.38000
void   0.38650
clad   0.45500
water   

pin t

wst 0.45500
water

 %--- Fuel pins

pin 1

void   0.06
fuel1   0.38000
void   0.38650
clad   0.45500
water

pin 2

void   0.06
fuel2   0.38000
void   0.38650
clad   0.45500
water

pin 3

void   0.06
fuel3   0.38000
void   0.38650
clad   0.45500
water

pin 4

void   0.06
fuel4   0.38000
void   0.38650
clad   0.45500
water

pin 5

void   0.06
fuel5   0.38000
void   0.38650
clad   0.45500
water

pin 6

void   0.06
fuel6   0.38000
void   0.38650
clad   0.45500
water

pin 7

void   0.06
fuel7   0.38000
void   0.38650
clad   0.45500
water

pin 8

void   0.06
fuel8   0.38000
void   0.38650
clad   0.45500
water

pin 9

void   0.06
fuel9   0.38000
void   0.38650
clad   0.45500
water

pin 10

void   0.06
fuel10   0.38000
void   0.38650
clad   0.45500
water




% --- lats

lat lt 2  0.0 0.0 23 23 1.275
w w w w w w w w w w w w w w w w w w w w w w w 
 w w w w w w w w w w w t t t t t t t t t t t w 
  w w w w w w w w w w t t t t t t t t t t t t w 
   w w w w w w w w w t t g t t t t t t t g t t w 
    w w w w w w w w t t t t t t t t t t t t t t w 
     w w w w w w w t t t t t t t c t t t t t t t w 
      w w w w w w t t t t t c t t t t c t t t t t w 
       w w w w w t t t t t t t t t t t t t t t t t w 
        w w w w t t t t c t t t c t t t t c t t t t w 
          w w w t t t t t t t t t t t c t t t t t t t w 
          w w t t t t t t t c t t t t t t t t t t t t w 
           w t t g t t c t t t t c t t t t c t t g t t w 
            w t t t t t t t t t t t t c t t t t t t t w w 
             w t t t t t t t c t t t t t t t t t t t w w w 
              w t t t t c t t t t c t t t c t t t t w w w w 
              	w t t t t t t t t t t t t t t t t t w w w w w 
              	 w t t t t t c t t t t c t t t t t w w w w w w 
              	  w t t t t t t t c t t t t t t t w w w w w w w 
               	   w t t t t t t t t t t t t t t w w w w w w w w 
              	    w t t g t t t t t t t g t t w w w w w w w w w 
              	     w t t t t t t t t t t t t w w w w w w w w w w 
              	      w t t t t t t t t t t t w w w w w w w w w w w 
              	       w w w w w w w w w w w w w w w w w w w w w w w 



lat l1 2  0.0 0.0 23 23 1.275
w w w w w w w w w w w w w w w w w w w w w w w 
 w w w w w w w w w w w 1 1 1 1 1 1 1 1 1 1 1 w 
  w w w w w w w w w w 1 1 1 1 1 1 1 1 1 1 1 1 w 
   w w w w w w w w w 1 1 g 1 1 1 1 1 1 1 g 1 1 w 
    w w w w w w w w 1 1 1 1 1 1 1 1 1 1 1 1 1 1 w 
     w w w w w w w 1 1 1 1 1 1 1 c 1 1 1 1 1 1 1 w 
      w w w w w w 1 1 1 1 1 c 1 1 1 1 c 1 1 1 1 1 w 
       w w w w w 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 w 
        w w w w 1 1 1 1 c 1 1 1 c 1 1 1 1 c 1 1 1 1 w 
          w w w 1 1 1 1 1 1 1 1 1 1 1 c 1 1 1 1 1 1 1 w 
          w w 1 1 1 1 1 1 1 c 1 1 1 1 1 1 1 1 1 1 1 1 w 
           w 1 1 g 1 1 c 1 1 1 1 c 1 1 1 1 c 1 1 g 1 1 w 
            w 1 1 1 1 1 1 1 1 1 1 1 1 c 1 1 1 1 1 1 1 w w 
             w 1 1 1 1 1 1 1 c 1 1 1 1 1 1 1 1 1 1 1 w w w 
              w 1 1 1 1 c 1 1 1 1 c 1 1 1 c 1 1 1 1 w w w w 
              	w 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 w w w w w 
              	 w 1 1 1 1 1 c 1 1 1 1 c 1 1 1 1 1 w w w w w w 
              	  w 1 1 1 1 1 1 1 c 1 1 1 1 1 1 1 w w w w w w w 
               	   w 1 1 1 1 1 1 1 1 1 1 1 1 1 1 w w w w w w w w 
              	    w 1 1 g 1 1 1 1 1 1 1 g 1 1 w w w w w w w w w 
              	     w 1 1 1 1 1 1 1 1 1 1 1 1 w w w w w w w w w w 
              	      w 1 1 1 1 1 1 1 1 1 1 1 w w w w w w w w w w w 
              	       w w w w w w w w w w w w w w w w w w w w w w w 



lat l2 2  0.0 0.0 23 23 1.275
w w w w w w w w w w w w w w w w w w w w w w w 
 w w w w w w w w w w w 2 2 2 2 2 2 2 2 2 2 2 w 
  w w w w w w w w w w 2 2 2 2 2 2 2 2 2 2 2 2 w 
   w w w w w w w w w 2 2 g 2 2 2 2 2 2 2 g 2 2 w 
    w w w w w w w w 2 2 2 2 2 2 2 2 2 2 2 2 2 2 w 
     w w w w w w w 2 2 2 2 2 2 2 c 2 2 2 2 2 2 2 w 
      w w w w w w 2 2 2 2 2 c 2 2 2 2 c 2 2 2 2 2 w 
       w w w w w 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 w 
        w w w w 2 2 2 2 c 2 2 2 c 2 2 2 2 c 2 2 2 2 w 
          w w w 2 2 2 2 2 2 2 2 2 2 2 c 2 2 2 2 2 2 2 w 
          w w 2 2 2 2 2 2 2 c 2 2 2 2 2 2 2 2 2 2 2 2 w 
           w 2 2 g 2 2 c 2 2 2 2 c 2 2 2 2 c 2 2 g 2 2 w 
            w 2 2 2 2 2 2 2 2 2 2 2 2 c 2 2 2 2 2 2 2 w w 
             w 2 2 2 2 2 2 2 c 2 2 2 2 2 2 2 2 2 2 2 w w w 
              w 2 2 2 2 c 2 2 2 2 c 2 2 2 c 2 2 2 2 w w w w 
              	w 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 w w w w w 
              	 w 2 2 2 2 2 c 2 2 2 2 c 2 2 2 2 2 w w w w w w 
              	  w 2 2 2 2 2 2 2 c 2 2 2 2 2 2 2 w w w w w w w 
               	   w 2 2 2 2 2 2 2 2 2 2 2 2 2 2 w w w w w w w w 
              	    w 2 2 g 2 2 2 2 2 2 2 g 2 2 w w w w w w w w w 
              	     w 2 2 2 2 2 2 2 2 2 2 2 2 w w w w w w w w w w 
              	      w 2 2 2 2 2 2 2 2 2 2 2 w w w w w w w w w w w 
              	       w w w w w w w w w w w w w w w w w w w w w w w 



lat l3 2  0.0 0.0 23 23 1.275
w w w w w w w w w w w w w w w w w w w w w w w 
 w w w w w w w w w w w 3 3 3 3 3 3 3 3 3 3 3 w 
  w w w w w w w w w w 3 3 3 3 3 3 3 3 3 3 3 3 w 
   w w w w w w w w w 3 3 g 3 3 3 3 3 3 3 g 3 3 w 
    w w w w w w w w 3 3 3 3 3 3 3 3 3 3 3 3 3 3 w 
     w w w w w w w 3 3 3 3 3 3 3 c 3 3 3 3 3 3 3 w 
      w w w w w w 3 3 3 3 3 c 3 3 3 3 c 3 3 3 3 3 w 
       w w w w w 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 w 
        w w w w 3 3 3 3 c 3 3 3 c 3 3 3 3 c 3 3 3 3 w 
          w w w 3 3 3 3 3 3 3 3 3 3 3 c 3 3 3 3 3 3 3 w 
          w w 3 3 3 3 3 3 3 c 3 3 3 3 3 3 3 3 3 3 3 3 w 
           w 3 3 g 3 3 c 3 3 3 3 c 3 3 3 3 c 3 3 g 3 3 w 
            w 3 3 3 3 3 3 3 3 3 3 3 3 c 3 3 3 3 3 3 3 w w 
             w 3 3 3 3 3 3 3 c 3 3 3 3 3 3 3 3 3 3 3 w w w 
              w 3 3 3 3 c 3 3 3 3 c 3 3 3 c 3 3 3 3 w w w w 
              	w 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 w w w w w 
              	 w 3 3 3 3 3 c 3 3 3 3 c 3 3 3 3 3 w w w w w w 
              	  w 3 3 3 3 3 3 3 c 3 3 3 3 3 3 3 w w w w w w w 
               	   w 3 3 3 3 3 3 3 3 3 3 3 3 3 3 w w w w w w w w 
              	    w 3 3 g 3 3 3 3 3 3 3 g 3 3 w w w w w w w w w 
              	     w 3 3 3 3 3 3 3 3 3 3 3 3 w w w w w w w w w w 
              	      w 3 3 3 3 3 3 3 3 3 3 3 w w w w w w w w w w w 
              	       w w w w w w w w w w w w w w w w w w w w w w w 



lat l4 2  0.0 0.0 23 23 1.275
w w w w w w w w w w w w w w w w w w w w w w w 
 w w w w w w w w w w w 4 4 4 4 4 4 4 4 4 4 4 w 
  w w w w w w w w w w 4 4 4 4 4 4 4 4 4 4 4 4 w 
   w w w w w w w w w 4 4 g 4 4 4 4 4 4 4 g 4 4 w 
    w w w w w w w w 4 4 4 4 4 4 4 4 4 4 4 4 4 4 w 
     w w w w w w w 4 4 4 4 4 4 4 c 4 4 4 4 4 4 4 w 
      w w w w w w 4 4 4 4 4 c 4 4 4 4 c 4 4 4 4 4 w 
       w w w w w 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 w 
        w w w w 4 4 4 4 c 4 4 4 c 4 4 4 4 c 4 4 4 4 w 
          w w w 4 4 4 4 4 4 4 4 4 4 4 c 4 4 4 4 4 4 4 w 
          w w 4 4 4 4 4 4 4 c 4 4 4 4 4 4 4 4 4 4 4 4 w 
           w 4 4 g 4 4 c 4 4 4 4 c 4 4 4 4 c 4 4 g 4 4 w 
            w 4 4 4 4 4 4 4 4 4 4 4 4 c 4 4 4 4 4 4 4 w w 
             w 4 4 4 4 4 4 4 c 4 4 4 4 4 4 4 4 4 4 4 w w w 
              w 4 4 4 4 c 4 4 4 4 c 4 4 4 c 4 4 4 4 w w w w 
              	w 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 w w w w w 
              	 w 4 4 4 4 4 c 4 4 4 4 c 4 4 4 4 4 w w w w w w 
              	  w 4 4 4 4 4 4 4 c 4 4 4 4 4 4 4 w w w w w w w 
               	   w 4 4 4 4 4 4 4 4 4 4 4 4 4 4 w w w w w w w w 
              	    w 4 4 g 4 4 4 4 4 4 4 g 4 4 w w w w w w w w w 
              	     w 4 4 4 4 4 4 4 4 4 4 4 4 w w w w w w w w w w 
              	      w 4 4 4 4 4 4 4 4 4 4 4 w w w w w w w w w w w 
              	       w w w w w w w w w w w w w w w w w w w w w w w 



lat l5 2  0.0 0.0 23 23 1.275
w w w w w w w w w w w w w w w w w w w w w w w 
 w w w w w w w w w w w 5 5 5 5 5 5 5 5 5 5 5 w 
  w w w w w w w w w w 5 5 5 5 5 5 5 5 5 5 5 5 w 
   w w w w w w w w w 5 5 g 5 5 5 5 5 5 5 g 5 5 w 
    w w w w w w w w 5 5 5 5 5 5 5 5 5 5 5 5 5 5 w 
     w w w w w w w 5 5 5 5 5 5 5 c 5 5 5 5 5 5 5 w 
      w w w w w w 5 5 5 5 5 c 5 5 5 5 c 5 5 5 5 5 w 
       w w w w w 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 w 
        w w w w 5 5 5 5 c 5 5 5 c 5 5 5 5 c 5 5 5 5 w 
          w w w 5 5 5 5 5 5 5 5 5 5 5 c 5 5 5 5 5 5 5 w 
          w w 5 5 5 5 5 5 5 c 5 5 5 5 5 5 5 5 5 5 5 5 w 
           w 5 5 g 5 5 c 5 5 5 5 c 5 5 5 5 c 5 5 g 5 5 w 
            w 5 5 5 5 5 5 5 5 5 5 5 5 c 5 5 5 5 5 5 5 w w 
             w 5 5 5 5 5 5 5 c 5 5 5 5 5 5 5 5 5 5 5 w w w 
              w 5 5 5 5 c 5 5 5 5 c 5 5 5 c 5 5 5 5 w w w w 
              	w 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 w w w w w 
              	 w 5 5 5 5 5 c 5 5 5 5 c 5 5 5 5 5 w w w w w w 
              	  w 5 5 5 5 5 5 5 c 5 5 5 5 5 5 5 w w w w w w w 
               	   w 5 5 5 5 5 5 5 5 5 5 5 5 5 5 w w w w w w w w 
              	    w 5 5 g 5 5 5 5 5 5 5 g 5 5 w w w w w w w w w 
              	     w 5 5 5 5 5 5 5 5 5 5 5 5 w w w w w w w w w w 
              	      w 5 5 5 5 5 5 5 5 5 5 5 w w w w w w w w w w w 
              	       w w w w w w w w w w w w w w w w w w w w w w w 



lat l6 2  0.0 0.0 23 23 1.275
w w w w w w w w w w w w w w w w w w w w w w w 
 w w w w w w w w w w w 6 6 6 6 6 6 6 6 6 6 6 w 
  w w w w w w w w w w 6 6 6 6 6 6 6 6 6 6 6 6 w 
   w w w w w w w w w 6 6 g 6 6 6 6 6 6 6 g 6 6 w 
    w w w w w w w w 6 6 6 6 6 6 6 6 6 6 6 6 6 6 w 
     w w w w w w w 6 6 6 6 6 6 6 c 6 6 6 6 6 6 6 w 
      w w w w w w 6 6 6 6 6 c 6 6 6 6 c 6 6 6 6 6 w 
       w w w w w 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 w 
        w w w w 6 6 6 6 c 6 6 6 c 6 6 6 6 c 6 6 6 6 w 
          w w w 6 6 6 6 6 6 6 6 6 6 6 c 6 6 6 6 6 6 6 w 
          w w 6 6 6 6 6 6 6 c 6 6 6 6 6 6 6 6 6 6 6 6 w 
           w 6 6 g 6 6 c 6 6 6 6 c 6 6 6 6 c 6 6 g 6 6 w 
            w 6 6 6 6 6 6 6 6 6 6 6 6 c 6 6 6 6 6 6 6 w w 
             w 6 6 6 6 6 6 6 c 6 6 6 6 6 6 6 6 6 6 6 w w w 
              w 6 6 6 6 c 6 6 6 6 c 6 6 6 c 6 6 6 6 w w w w 
              	w 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 w w w w w 
              	 w 6 6 6 6 6 c 6 6 6 6 c 6 6 6 6 6 w w w w w w 
              	  w 6 6 6 6 6 6 6 c 6 6 6 6 6 6 6 w w w w w w w 
               	   w 6 6 6 6 6 6 6 6 6 6 6 6 6 6 w w w w w w w w 
              	    w 6 6 g 6 6 6 6 6 6 6 g 6 6 w w w w w w w w w 
              	     w 6 6 6 6 6 6 6 6 6 6 6 6 w w w w w w w w w w 
              	      w 6 6 6 6 6 6 6 6 6 6 6 w w w w w w w w w w w 
              	       w w w w w w w w w w w w w w w w w w w w w w w 



lat l7 2  0.0 0.0 23 23 1.275
w w w w w w w w w w w w w w w w w w w w w w w 
 w w w w w w w w w w w 7 7 7 7 7 7 7 7 7 7 7 w 
  w w w w w w w w w w 7 7 7 7 7 7 7 7 7 7 7 7 w 
   w w w w w w w w w 7 7 g 7 7 7 7 7 7 7 g 7 7 w 
    w w w w w w w w 7 7 7 7 7 7 7 7 7 7 7 7 7 7 w 
     w w w w w w w 7 7 7 7 7 7 7 c 7 7 7 7 7 7 7 w 
      w w w w w w 7 7 7 7 7 c 7 7 7 7 c 7 7 7 7 7 w 
       w w w w w 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 w 
        w w w w 7 7 7 7 c 7 7 7 c 7 7 7 7 c 7 7 7 7 w 
          w w w 7 7 7 7 7 7 7 7 7 7 7 c 7 7 7 7 7 7 7 w 
          w w 7 7 7 7 7 7 7 c 7 7 7 7 7 7 7 7 7 7 7 7 w 
           w 7 7 g 7 7 c 7 7 7 7 c 7 7 7 7 c 7 7 g 7 7 w 
            w 7 7 7 7 7 7 7 7 7 7 7 7 c 7 7 7 7 7 7 7 w w 
             w 7 7 7 7 7 7 7 c 7 7 7 7 7 7 7 7 7 7 7 w w w 
              w 7 7 7 7 c 7 7 7 7 c 7 7 7 c 7 7 7 7 w w w w 
              	w 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 w w w w w 
              	 w 7 7 7 7 7 c 7 7 7 7 c 7 7 7 7 7 w w w w w w 
              	  w 7 7 7 7 7 7 7 c 7 7 7 7 7 7 7 w w w w w w w 
               	   w 7 7 7 7 7 7 7 7 7 7 7 7 7 7 w w w w w w w w 
              	    w 7 7 g 7 7 7 7 7 7 7 g 7 7 w w w w w w w w w 
              	     w 7 7 7 7 7 7 7 7 7 7 7 7 w w w w w w w w w w 
              	      w 7 7 7 7 7 7 7 7 7 7 7 w w w w w w w w w w w 
              	       w w w w w w w w w w w w w w w w w w w w w w w 



lat l8 2  0.0 0.0 23 23 1.275
w w w w w w w w w w w w w w w w w w w w w w w 
 w w w w w w w w w w w 8 8 8 8 8 8 8 8 8 8 8 w 
  w w w w w w w w w w 8 8 8 8 8 8 8 8 8 8 8 8 w 
   w w w w w w w w w 8 8 g 8 8 8 8 8 8 8 g 8 8 w 
    w w w w w w w w 8 8 8 8 8 8 8 8 8 8 8 8 8 8 w 
     w w w w w w w 8 8 8 8 8 8 8 c 8 8 8 8 8 8 8 w 
      w w w w w w 8 8 8 8 8 c 8 8 8 8 c 8 8 8 8 8 w 
       w w w w w 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 w 
        w w w w 8 8 8 8 c 8 8 8 c 8 8 8 8 c 8 8 8 8 w 
          w w w 8 8 8 8 8 8 8 8 8 8 8 c 8 8 8 8 8 8 8 w 
          w w 8 8 8 8 8 8 8 c 8 8 8 8 8 8 8 8 8 8 8 8 w 
           w 8 8 g 8 8 c 8 8 8 8 c 8 8 8 8 c 8 8 g 8 8 w 
            w 8 8 8 8 8 8 8 8 8 8 8 8 c 8 8 8 8 8 8 8 w w 
             w 8 8 8 8 8 8 8 c 8 8 8 8 8 8 8 8 8 8 8 w w w 
              w 8 8 8 8 c 8 8 8 8 c 8 8 8 c 8 8 8 8 w w w w 
              	w 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 w w w w w 
              	 w 8 8 8 8 8 c 8 8 8 8 c 8 8 8 8 8 w w w w w w 
              	  w 8 8 8 8 8 8 8 c 8 8 8 8 8 8 8 w w w w w w w 
               	   w 8 8 8 8 8 8 8 8 8 8 8 8 8 8 w w w w w w w w 
              	    w 8 8 g 8 8 8 8 8 8 8 g 8 8 w w w w w w w w w 
              	     w 8 8 8 8 8 8 8 8 8 8 8 8 w w w w w w w w w w 
              	      w 8 8 8 8 8 8 8 8 8 8 8 w w w w w w w w w w w 
              	       w w w w w w w w w w w w w w w w w w w w w w w 



lat l9 2  0.0 0.0 23 23 1.275
w w w w w w w w w w w w w w w w w w w w w w w 
 w w w w w w w w w w w 9 9 9 9 9 9 9 9 9 9 9 w 
  w w w w w w w w w w 9 9 9 9 9 9 9 9 9 9 9 9 w 
   w w w w w w w w w 9 9 g 9 9 9 9 9 9 9 g 9 9 w 
    w w w w w w w w 9 9 9 9 9 9 9 9 9 9 9 9 9 9 w 
     w w w w w w w 9 9 9 9 9 9 9 c 9 9 9 9 9 9 9 w 
      w w w w w w 9 9 9 9 9 c 9 9 9 9 c 9 9 9 9 9 w 
       w w w w w 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 w 
        w w w w 9 9 9 9 c 9 9 9 c 9 9 9 9 c 9 9 9 9 w 
          w w w 9 9 9 9 9 9 9 9 9 9 9 c 9 9 9 9 9 9 9 w 
          w w 9 9 9 9 9 9 9 c 9 9 9 9 9 9 9 9 9 9 9 9 w 
           w 9 9 g 9 9 c 9 9 9 9 c 9 9 9 9 c 9 9 g 9 9 w 
            w 9 9 9 9 9 9 9 9 9 9 9 9 c 9 9 9 9 9 9 9 w w 
             w 9 9 9 9 9 9 9 c 9 9 9 9 9 9 9 9 9 9 9 w w w 
              w 9 9 9 9 c 9 9 9 9 c 9 9 9 c 9 9 9 9 w w w w 
              	w 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 w w w w w 
              	 w 9 9 9 9 9 c 9 9 9 9 c 9 9 9 9 9 w w w w w w 
              	  w 9 9 9 9 9 9 9 c 9 9 9 9 9 9 9 w w w w w w w 
               	   w 9 9 9 9 9 9 9 9 9 9 9 9 9 9 w w w w w w w w 
              	    w 9 9 g 9 9 9 9 9 9 9 g 9 9 w w w w w w w w w 
              	     w 9 9 9 9 9 9 9 9 9 9 9 9 w w w w w w w w w w 
              	      w 9 9 9 9 9 9 9 9 9 9 9 w w w w w w w w w w w 
              	       w w w w w w w w w w w w w w w w w w w w w w w 



lat l10 2  0.0 0.0 23 23 1.275
w w w w w w w w w w w w w w w w w w w w w w w 
 w w w w w w w w w w w 10 10 10 10 10 10 10 10 10 10 10 w 
  w w w w w w w w w w 10 10 10 10 10 10 10 10 10 10 10 10 w 
   w w w w w w w w w 10 10 g 10 10 10 10 10 10 10 g 10 10 w 
    w w w w w w w w 10 10 10 10 10 10 10 10 10 10 10 10 10 10 w 
     w w w w w w w 10 10 10 10 10 10 10 c 10 10 10 10 10 10 10 w 
      w w w w w w 10 10 10 10 10 c 10 10 10 10 c 10 10 10 10 10 w 
       w w w w w 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 w 
        w w w w 10 10 10 10 c 10 10 10 c 10 10 10 10 c 10 10 10 10 w 
          w w w 10 10 10 10 10 10 10 10 10 10 10 c 10 10 10 10 10 10 10 w 
          w w 10 10 10 10 10 10 10 c 10 10 10 10 10 10 10 10 10 10 10 10 w 
           w 10 10 g 10 10 c 10 10 10 10 c 10 10 10 10 c 10 10 g 10 10 w 
            w 10 10 10 10 10 10 10 10 10 10 10 10 c 10 10 10 10 10 10 10 w w 
             w 10 10 10 10 10 10 10 c 10 10 10 10 10 10 10 10 10 10 10 w w w 
              w 10 10 10 10 c 10 10 10 10 c 10 10 10 c 10 10 10 10 w w w w 
              	w 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 w w w w w 
              	 w 10 10 10 10 10 c 10 10 10 10 c 10 10 10 10 10 w w w w w w 
              	  w 10 10 10 10 10 10 10 c 10 10 10 10 10 10 10 w w w w w w w 
               	   w 10 10 10 10 10 10 10 10 10 10 10 10 10 10 w w w w w w w w 
              	    w 10 10 g 10 10 10 10 10 10 10 g 10 10 w w w w w w w w w 
              	     w 10 10 10 10 10 10 10 10 10 10 10 10 w w w w w w w w w w 
              	      w 10 10 10 10 10 10 10 10 10 10 10 w w w w w w w w w w w 
              	       w w w w w w w w w w w w w w w w w w w w w w w 






% --- Surfaces:

surf tvs_hex	hexyc	0.0  0.0  11.6625  	% Shroud tube inner radius
surf tvel_bottom  pz 	-188.5	%tvel bottom
surf tvel_top  pz  	210.7	%tvel top
surf tvs_bottom  pz 	-215.2 %tvs bottom
surf tvs_top  pz  	249.6	%tvs top

surf fuel_top  pz  	184.0 	%fuel top
surf fuel_surf_1  pz  	-147.2 	%fuel top
surf fuel_surf_2  pz  	-110.4 	%fuel top
surf fuel_surf_3  pz  	-73.60000000000001 	%fuel top
surf fuel_surf_4  pz  	-36.80000000000001 	%fuel top
surf fuel_surf_5  pz  	0.0 	%fuel top
surf fuel_surf_6  pz  	36.79999999999998 	%fuel top
surf fuel_surf_7  pz  	73.59999999999997 	%fuel top
surf fuel_surf_8  pz  	110.39999999999998 	%fuel top
surf fuel_surf_9  pz  	147.2 	%fuel top
surf fuel_bottom  pz 	-184.0	%fuel bottom



% --- Cells:

cell  tvel_bottom_zone  0  fill lt     -tvs_hex 	tvel_bottom     -fuel_bottom	% tvel bottom lattice
cell  tvel_top_zone     0  fill lt     -tvs_hex     fuel_top        -tvel_top	    % tvel top lattice
cell  tvs_bottom_zone   0  wst         -tvs_hex     tvs_bottom      -tvel_bottom    % tvs bottom
cell  tvs_top_zone      0  wst         -tvs_hex     tvel_top        -tvs_top        % tvs top
cell 99  0  outside                     tvs_hex 		                            % Outside world
cell 98  0  outside                    -tvs_hex    -tvs_bottom		                % Outside world
cell 97  0  outside                    -tvs_hex     tvs_top		                    % Outside world
cell  tvel_section_1     0  fill l1 -tvs_hex     fuel_bottom        -fuel_surf_1	    % tvel section1 
cell  tvel_section_2     0  fill l2 -tvs_hex     fuel_surf_1        -fuel_surf_2	    % tvel section2 
cell  tvel_section_3     0  fill l3 -tvs_hex     fuel_surf_2        -fuel_surf_3	    % tvel section3 
cell  tvel_section_4     0  fill l4 -tvs_hex     fuel_surf_3        -fuel_surf_4	    % tvel section4 
cell  tvel_section_5     0  fill l5 -tvs_hex     fuel_surf_4        -fuel_surf_5	    % tvel section5 
cell  tvel_section_6     0  fill l6 -tvs_hex     fuel_surf_5        -fuel_surf_6	    % tvel section6 
cell  tvel_section_7     0  fill l7 -tvs_hex     fuel_surf_6        -fuel_surf_7	    % tvel section7 
cell  tvel_section_8     0  fill l8 -tvs_hex     fuel_surf_7        -fuel_surf_8	    % tvel section8 
cell  tvel_section_9     0  fill l9 -tvs_hex     fuel_surf_8        -fuel_surf_9	    % tvel section9 
cell  tvel_section_10     0  fill l10 -tvs_hex     fuel_surf_9        -fuel_top	    % tvel section10 






% --- Thermal scattering data for light water:



therm lwtr lwj3.11t



% --- Cross section library file path:



set acelib "/home/viti/serpent/xs/jeff311/jeff311u.xsdata"

set nfylib "/home/viti/serpent/xs/jeff311/sss_jeff311.nfy"

set declib "/home/viti/serpent/xs/jeff311/sss_jeff311.dec"





% --- Periodic boundary condition:



set bc 3



% --- Group constant generation:



% universe = 0 (homogenization over all space)

% symmetry = 12

% 2-group structure (group boundary at 0.625 eV)



set gcu  0

set sym  12

set nfg  2  0.625E-6



% --- Neutron population and criticality cycles:



set pop 5000 20 20



% --- Geometry and mesh plots:



plot 3 5000 5000

plot 2 5000 5000 0 -250 300

mesh 2 5000 5000

mesh 3 5000 5000
