
% --- Thermal scattering data for light water:

therm lwtr lwj3.11t

% --- Cross section library file path:

set acelib "/home/viti/serpent/xs/jeff311/jeff311u.xsdata"
set nfylib "/home/viti/serpent/xs/jeff311/sss_jeff311.nfy"
set declib "/home/viti/serpent/xs/jeff311/sss_jeff311.dec"
set dirlib "/xs/jeff311/sss_jeff311u.xsdir"

% --- Periodic boundary condition:

set bc 3

% --- Group constant generation:

% universe = 0 (homogenization over all space)
% symmetry = 12
% 2-group structure (group boundary at 0.625 eV)

set gcu  0
set sym  12
set nfg  2  0.625E-6

% --- Neutron population and criticality cycles:

set pop 5000 20 20

% --- BURNOUT

set power 9615384

set inventory
92234 92235 92236 92238 942380 942390 942400 942410 942420 
641520 641540 641550 641560 641570 641600 


dep butot 4 8 12 16 20 24 28

set egrid 5e-4

% --- Neutron population and criticality cycles:

set pop 5000 20 20


% --- Geometry and mesh plots:

plot 3 5000 5000
plot 2 5000 5000 0 -250 300

det fiss dn 1 0 0 1 0 0 1 -220 220 400 dr -8 void
