
% --- Thermal scattering data for light water:

therm lwtr lwj3.11t

% --- Cross section library file path:

set acelib "/home/viti/serpent/xs/jeff311/jeff311u.xsdata"
set nfylib "/home/viti/serpent/xs/jeff311/sss_jeff311.nfy"
set declib "/home/viti/serpent/xs/jeff311/sss_jeff311.dec"


% --- Periodic boundary condition:

set bc 3

% --- Group constant generation:

% universe = 0 (homogenization over all space)
% symmetry = 12
% 2-group structure (group boundary at 0.625 eV)

set gcu  0
set sym  12
set nfg  2  0.625E-6

% --- Neutron population and criticality cycles:

set pop 5000 20 20

% --- Geometry and mesh plots:

plot 3 5000 5000
plot 2 5000 5000 0 -250 300
mesh 2 5000 5000
mesh 3 5000 5000