% --- U49G6 Assembly --------------------------------------

set title "TVS"

% --- pins

% --- Central tube:

pin c 

water  0.55
tube   0.65
water   

% --- Empty lattice position:

pin w

water   

% --- fuel with Gd-64

pin g

void 0.06
fuel_gd   0.38000
void   0.38650
clad   0.45500
water   

%fuel pins

pin 1

void 0.06
fuel_1   0.38000
void   0.38650
clad   0.45500
water   

pin t

wst 0.45500
water


% --- Lattice (type = 2, pin pitch = 1.275 cm):

lat 10  2  0.0 0.0 23 23 1.275
w w w w w w w w w w w w w w w w w w w w w w w
 w w w w w w w w w w w 1 1 1 1 1 1 1 1 1 1 1 w
  w w w w w w w w w w 1 1 1 1 1 1 1 1 1 1 1 1 w
   w w w w w w w w w 1 1 g 1 1 1 1 1 1 1 g 1 1 w
    w w w w w w w w 1 1 1 1 1 1 1 1 1 1 1 1 1 1 w
     w w w w w w w 1 1 1 1 1 1 1 c 1 1 1 1 1 1 1 w
      w w w w w w 1 1 1 1 1 c 1 1 1 1 c 1 1 1 1 1 w
       w w w w w 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 w
        w w w w 1 1 1 1 c 1 1 1 c 1 1 1 1 c 1 1 1 1 w
         w w w 1 1 1 1 1 1 1 1 1 1 1 c 1 1 1 1 1 1 1 w
          w w 1 1 1 1 1 1 1 c 1 1 1 1 1 1 1 1 1 1 1 1 w
           w 1 1 g 1 1 c 1 1 1 1 c 1 1 1 1 c 1 1 g 1 1 w
            w 1 1 1 1 1 1 1 1 1 1 1 1 c 1 1 1 1 1 1 1 w w
             w 1 1 1 1 1 1 1 c 1 1 1 1 1 1 1 1 1 1 1 w w w
              w 1 1 1 1 c 1 1 1 1 c 1 1 1 c 1 1 1 1 w w w w
              	w 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 w w w w w
              	 w 1 1 1 1 1 c 1 1 1 1 c 1 1 1 1 1 w w w w w w
              	  w 1 1 1 1 1 1 1 c 1 1 1 1 1 1 1 w w w w w w w
              	   w 1 1 1 1 1 1 1 1 1 1 1 1 1 1 w w w w w w w w
              	    w 1 1 g 1 1 1 1 1 1 1 g 1 1 w w w w w w w w w
              	     w 1 1 1 1 1 1 1 1 1 1 1 1 w w w w w w w w w w
              	      w 1 1 1 1 1 1 1 1 1 1 1 w w w w w w w w w w w
              	       w w w w w w w w w w w w w w w w w w w w w w w
              	       
lat 11  2  0.0 0.0 23 23 1.275
w w w w w w w w w w w w w w w w w w w w w w w
 w w w w w w w w w w w t t t t t t t t t t t w
  w w w w w w w w w w t t t t t t t t t t t t w
   w w w w w w w w w t t g t t t t t t t g t t w
    w w w w w w w w t t t t t t t t t t t t t t w
     w w w w w w w t t t t t t t c t t t t t t t w
      w w w w w w t t t t t c t t t t c t t t t t w
       w w w w w t t t t t t t t t t t t t t t t t w
        w w w w t t t t c t t t c t t t t c t t t t w
         w w w t t t t t t t t t t t c t t t t t t t w
          w w t t t t t t t c t t t t t t t t t t t t w
           w t t g t t c t t t t c t t t t c t t g t t w
            w t t t t t t t t t t t t c t t t t t t t w w
             w t t t t t t t c t t t t t t t t t t t w w w
              w t t t t c t t t t c t t t c t t t t w w w w
              	w t t t t t t t t t t t t t t t t t w w w w w
              	 w t t t t t c t t t t c t t t t t w w w w w w
              	  w t t t t t t t c t t t t t t t w w w w w w w
              	   w t t t t t t t t t t t t t t w w w w w w w w
              	    w t t g t t t t t t t g t t w w w w w w w w w
              	     w t t t t t t t t t t t t w w w w w w w w w w
              	      w t t t t t t t t t t t w w w w w w w w w w w
              	       w w w w w w w w w w w w w w w w w w w w w w w


surf 1	hexyc	0.0  0.0  11.6625  	% Shroud tube inner radius
surf 2	hexyc	0.0  0.0  12.0  	% Shroud tube outer radius
surf 3	hexyc	0.0  0.0  12.5		% Outer boundary
surf 4  pz 	-184.0	%fuel 
surf 5  pz  	184.0 	%fuel
surf 8  pz 	-188.5	%tvel bottom
surf 9  pz  	210.7	%tvel up
surf 6  pz 	-215.2 %tvs bottom
surf 7  pz  	249.6	%tvs up

% --- Cells:

cell  1  0  fill 10  -1 	4 -5	% Pin lattice
cell  2  0  fill 11  -1 	8 -4	% Pin lattice
cell  3  0  fill 11  -1 	5 -9	% Pin lattice  
cell  4  0  wst -1 6 -8
cell  5  0  wst -1 9 -7
%cell  4  0  clad      1	-2    	4 -5	% Shroud tube 
%cell  7  0  clad      	-2    6 -4   	% Shroud tube      
%cell  8  0  clad      	-2    5 -7   	% Shroud tube            
%cell  5  0  water     2	-3	6 -7	% Water in channel 
%cell  6  0  clad      2	4	-5	% Water in channel               
cell 99  0  outside  1 		% Outside world         
cell 98  0  outside  -1 -6		% Outside world  
cell 97  0  outside  -1 7		% Outside world 
    


% --- Zr-Nb cladding and shroud tube:

mat clad    -6.55000 rgb 100 100 100
40000.06c   -0.99000
41093.06c   -0.01000

mat tube    -6.58000 rgb 200 200 200
40000.06c   -0.97500
41093.06c   -0.02500

mat wst -4.100 rgb 150 150 255 %12X18H10T
60012.06c 0.00600
26056.06c 0.34900
24052.06c 0.09000
28059.06c 0.05000
22048.06c 0.00500
80016.06c 0.44444
10001.06c 0.05556


% --- Water:

mat water   -0.7207  moder lwtr 1001 rgb 0 0 255
 1001.06c    2.0
 8016.06c    1.0
 
% --- UO2 fuel enriched to 3.6 wt-% U-235 with gd-64:

mat fuel_gd   -10.45700 rgb 200 255 200
92235.09c   -0.04103
92238.09c   -0.79631
64000.09c   -0.05000
 8016.09c   -0.11266
 
 % --- UO2 fuel enriched to 3.6 wt-% 
mat fuel_1	-10.45700 rgb 50 200 50
92235.09c   -0.04319
92238.09c   -0.83822
 8016.09c   -0.11858



